{
  "CurrentEnvironment": "Development",
  
  "Environments": {
    "Development": {
      "Azure": {
        "SubscriptionId": "d2beb10a-2674-4879-a4a7-f3bf673ed31b",
        "TenantId": "afd0e3db-52d8-42c3-9648-3e3a1c3c1d5f",
        "ResourceGroup": "rg-ukin-uks-ctao-ai-platform-dev-mlw-3",
        "WorkspaceName": "mlw-ukin-uks-aiplat-dev-3",
        "MLWorkspaceNam": "CTAO AI Platform ML Workspace",
        "Region": "uksouth",
        "ClientId": "",
        "ClientSecret": "",
        "Tags": {
          "Environment": "Development",
          "Project": "AzureMLAutomation"
        }
      },
      "Authentication": {
        "Username": "javed.khan@bupa.com",
        "Password": "Azsxdcfv@0610",
        "UseDefaultCredentials": true,
        "TimeoutSeconds": 300,
        "MFA": {
          "Enabled": true,
          "AutoSubmitOTP": true,
          "OTPTimeoutSeconds": 120,
          "TOTPSecretKey": "dyflpmxjrtfqmqm2"
        }
      },
      "AzureAISearch": {
        "ServiceName": "your-dev-search-service",
        "IndexName": "your-dev-search-index"
      },
      "Browser": {
        "Headless": false,
        "CaptureScreenshots": true,
        "CaptureVideos": false,
        "SlowMo": 0
      },
      "TestExecution": {
        "ParallelExecution": true,
        "MaxDegreeOfParallelism": 4,
        "DefaultTimeoutSeconds": 300
      },
      "Logging": {
        "LogLevel": "Information",
        "LogFilePath": "logs/test-execution-dev.log"
      },
      "Reporting": {
        "ReportOutputPath": "TestResults/Development",
        "OpenReportAfterExecution": true
      }
    },
    
    "Test": {
      "Azure": {
        "SubscriptionId": "test-subscription-id",
        "TenantId": "test-tenant-id",
        "ResourceGroup": "test-resource-group",
        "WorkspaceName": "test-workspace",
        "Region": "eastus",
        "Tags": {
          "Environment": "Test"
        }
      },
      "AzureAISearch": {
        "ServiceName": "test-search-service",
        "IndexName": "test-search-index"
      },
      "Browser": {
        "Headless": true,
        "CaptureScreenshots": true,
        "CaptureVideos": true,
        "SlowMo": 0
      },
      "TestExecution": {
        "ParallelExecution": false,
        "MaxDegreeOfParallelism": 2,
        "DefaultTimeoutSeconds": 120
      },
      "Logging": {
        "LogLevel": "Debug",
        "LogFilePath": "logs/test-execution-test.log"
      },
      "Reporting": {
        "ReportOutputPath": "TestResults/Test",
        "OpenReportAfterExecution": false
      }
    },
    
    "Demo": {
      "Azure": {
        "SubscriptionId": "demo-subscription-id",
        "TenantId": "demo-tenant-id", 
        "ResourceGroup": "demo-resource-group",
        "WorkspaceName": "CTO-workspace",
        "Tags": {
          "Environment": "Demo"
        }
      },
      "Browser": {
        "Headless": false,
        "CaptureScreenshots": true,
        "CaptureVideos": true,
        "SlowMo": 500
      },
      "TestExecution": {
        "ParallelExecution": false,
        "MaxDegreeOfParallelism": 1,
        "DefaultTimeoutSeconds": 600
      },
      "Logging": {
        "LogLevel": "Information",
        "LogFilePath": "logs/test-execution-demo.log"
      },
      "Reporting": {
        "ReportOutputPath": "TestResults/Demo",
        "OpenReportAfterExecution": true
      }
    }
  },

  "AzureAISearch": {
    "ApiVersion": "2023-11-01",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  
  "Browser": {
    "DefaultBrowser": "chromium",
    "DefaultTimeout": 30000,
    "Viewport": {
      "Width": 1920,
      "Height": 1080
    },
    "CaptureTraces": true,
    "Args": [
      "--start-maximized",
      "--disable-web-security",
      "--disable-features=VizDisplayCompositor"
    ]
  },
  
  "TestExecution": {
    "ContinueOnFailure": false,
    "IncludedCategories": [],
    "ExcludedCategories": ["Manual"]
  },
  
  "Logging": {
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "EnableStructuredLogging": true,
    "MaxLogFileSizeMB": 100,
    "MaxLogFiles": 10
  },
  
  "Reporting": {
    "GenerateHtmlReport": true,
    "GenerateJsonReport": true,
    "GenerateAllureReport": false,
    "IncludeScreenshots": true,
    "IncludeLogs": true
  },
  
  "Retry": {
    "MaxRetries": 3,
    "DelayBetweenRetriesMs": 1000,
    "BackoffMultiplier": 2.0,
    "MaxDelayMs": 10000,
    "RetryableExceptions": [
      "TimeoutException",
      "HttpRequestException",
      "SocketException",
      "TaskCanceledException"
    ]
  },
  
  "AITestGeneration": {
    "EnableAIScriptGeneration": true,
    "Provider": "AzureOpenAI",
    "AzureOpenAI": {
      "Endpoint": "https://your-openai-resource.openai.azure.com/",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "ApiVersion": "2024-02-15-preview"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "LocalLLM": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama2",
      "ApiKey": ""
    },
    "GenerationSettings": {
      "MaxTokens": 4000,
      "Temperature": 0.1,
      "TopP": 0.9,
      "FrequencyPenalty": 0.0,
      "PresencePenalty": 0.0,
      "TimeoutSeconds": 60
    },
    "OutputPaths": {
      "FeaturesDirectory": "Features/Generated",
      "StepDefinitionsDirectory": "StepDefinitions/Generated",
      "TasksDirectory": "Framework/Tasks/Generated",
      "QuestionsDirectory": "Framework/Questions/Generated"
    }
  }
}