{
  "name": "azureml-bdd-framework",
  "version": "1.0.0",
  "description": "Azure ML BDD Test Automation Framework with C# and TypeScript support",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:typescript",
    "build:typescript": "cd src/AzureML.BDD.TypeScript && npm run build",
    "install:typescript": "cd src/AzureML.BDD.TypeScript && npm install",
    "test:csharp": "cd src/AzureML.BDD.CSharp && dotnet test",
    "test:csharp:dry-run": "cd src/AzureML.BDD.CSharp && dotnet test --logger:console --verbosity:normal",
    "test:typescript": "cd src/AzureML.BDD.TypeScript && npm run bdd",
    "test:typescript:headed": "cd src/AzureML.BDD.TypeScript && npm run bdd:headed",
    "test:azureml": "cd src/AzureML.BDD.TypeScript && npm run bdd:azureml",
    "test:google": "cd src/AzureML.BDD.TypeScript && npm run bdd:google",
    "bdd": "cd src/AzureML.BDD.TypeScript && npm run bdd",
    "bdd:headed": "cd src/AzureML.BDD.TypeScript && npm run bdd:headed",
    "bdd:azureml": "cd src/AzureML.BDD.TypeScript && npm run bdd:azureml",
    "bdd:google": "cd src/AzureML.BDD.TypeScript && npm run bdd:google",
    "bdd:dry-run": "cd src/AzureML.BDD.TypeScript && npm run bdd:dry-run",
    "report": "npx playwright show-report",
    "install-browsers": "npx playwright install",
    "install-deps": "npx playwright install-deps",
    "setup": "npm run install:typescript && npm run install-browsers"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript",
    "csharp",
    "electron"
  ],
  "author": "Test Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^2.3.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "winston": "^3.11.0"
  }
}
